{
  "name": "ssd-w3-ng",
  "version": "1.0.0",
  "description": "The SSD website built in Angular",
  "repository": {
    "url": "https://github.com/SolidStateDepot/ssd-w3-ng",
    "type": "git"
  },
  "author": "Free Beachler",
  "main": "./app/app.js",
  "appPath": "app",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/bower_components",
    "bower_components",
    "test*",
    "demo*",
    "config/*.conf.js",
    "sitemap.xml",
    "LICENSE",
    "README*",
    "Gruntfile.js",
    "package.json"
  ],
  "devDependencies": {
    "angular-mocks": "~1.2.x"
  },
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-sanitize": "1.2.x",
    "angular-cookies": "1.2.x",
    "angular-animate": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-translate": "latest",
    "angular-translate-loader-static-files": "latest",
    "angular-translate-storage-cookie": "latest",
    "angular-bootstrap": "latest",
    "angular-google-maps": "2.0.7",
    "fullcalendar":	"2.x",
    "angular-ui-calendar": "0.8.1",
    "bootstrap-css": "~3.x"
  },
  "resolutions": {
    "jquery": "2.1.1",
    "angular": "1.2.28",
    "fullcalendar": "2.2.3"
  }
}